<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('beautiful-picture.jpg');
            background-size: cover;
            background-position: center;
            color: gray;
            text-align: center;
            background-color: rgb(216, 206, 206);
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin: 0; 
            padding: 0; 
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
            color: gray;
        }
        p {
            margin-bottom: 30px; 
        }
        .btn-continue {
            background-color: rgb(45, 136, 164);
            color: #fff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            transition: background-color 0.3s; 
            text-decoration: none; 
        }
        .create-account button {
            background-color: #cce5ff; 
            color: #007bff; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; 
        }
        .create-account button:hover {
            background-color: #b3d7ff; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Solutions Hub.</h1>
                <p>This is a place where you can ask questions, find answers, and learn from a community of students.</p>
                <div class="create-account">
                <a href="login.php" class="btn-continue">Continue</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
